input {
  syslog {
    type => syslog
    port => 514 
    }
  beats {
    port => 5044
  }
}

filter {
  # Здесь можно добавить фильтры для обработки логов
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}